
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=,preferred,auto,1
monitor=eDP-1, 1920x1080, 1920x0, 1
monitor=HDMI-A-1, 1920x1080, 0x0, 1
