pane	0	1	1	:*	1	~	:/home/cj	1	fish	:
pane	1	1	0	:	1	~/.c/tmux	:/home/cj/.config/tmux	1	fish	:
pane	1	2	0	:	1	~/.c/nvim	:/home/cj/.config/nvim	1	fish	:
pane	1	3	0	:	1	~/.c/fish	:/home/cj/.config/fish	1	fish	:
pane	1	4	0	:-	1	/w/d/p/dotfiles	:/workstation/dev/projects/dotfiles	1	fish	:
pane	1	5	1	:*	1	~/.l/s/bin	:/home/cj/.local/share/bin	1	fish	:
window	0	1	:fish	1	:*	b39d,267x60,0,0,0	:
window	1	1	:tmux	0	:	b39e,267x60,0,0,1	off
window	1	2	:nvim	0	:	b39f,267x60,0,0,2	off
window	1	3	:fish	0	:	b3a0,267x60,0,0,3	:
window	1	4	:dotfiles	0	:-	b3a1,267x60,0,0,4	off
window	1	5	:scripts	1	:*	b3a2,267x60,0,0,5	off
state	1	0
